
/*
1. Pocisionamiento
2. Modelo de caja (box-model)
3. Tipografia (fuentes, tama침o)
4. Efectos visuales
5. Otros
*/
:root {
  /*Colores*/
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D4;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}

*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

html {
  font-size:62.5%;
  font-family: 'DM Sans', sans-serif;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
  width:150px;
  height: 24px;
  margin-top:60px;
  align-self: center;
}

.header--tittle-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top:40px;
  text-align: center;
  align-self: center;
}

.header--tittle-container h1{
  font-size:2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--tittle-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--tittle-container .header--bottom{
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding:15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  /*sombras*/
  box-shadow: 0px 4px 8px 0px #59491E29;
  border:none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration:none;
  color: var(--warm-black);
}

.header--bottom span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main{
  width:100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width:100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--tittle{
  width:90%;
  min-width: 288px;
  max-width:900px;
  margin: 0 auto;

}

.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto ;
  margin-bottom: 50px;
  background-image: url("assets/imgs/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2{
  margin-bottom: 30px;
  font-size:2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size:1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-tables-container{
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table .main-commissions-table{
  width: 50%;
  scroll-snap-align:center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin:0 auto 0;
  font-family: 'Inter', sans-serif;
}


.main-currency-table .currency-table--tittle{
  margin-bottom: 0px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height:2.3rem;
  color: var(--bitcoin-orange);
}

.main-commissions-table .commissions-table--tittle{
  margin-bottom: 0px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height:2.3rem;
  color: var(--secondary-blue);
}

.currency-table--container, .commissions-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  padding:15px;
}

.currency-table--container table, .commissions-table--container table{
  width:100%;
  height: 100%;
}

.currency-table--container td, .commissions-table--container td{
  width: 50%;
  font-size:1.6rem;
  font-weight:500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left, .commissions-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-rigth, .commissions-table--container .table__top-rigth{
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .commissions-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-rigth, .commissions-table--container .table__bottom-rigth {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__rigth, .commissions-table--container .table__rigth{
  font-size: 1.4rem;
  font-weight:400;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down{
  display:inline-block;
  width:15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('assets/icons/trending_down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up{
  display:inline-block;
  width:15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table-date{
  width: 190px;
  height: 31px;
  margin: 0 auto;
  margin-top:15px;
  padding:8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commissions-table-date{
  width: 190px;
  height: 31px;
  margin: 0 auto;
  margin-top:15px;
  padding:8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency-table-date p, .commissions-table-date p{
  font-size:1.2rem;
  font-weight: 300;
  line-height:1.5rem;
  color: var(--warm-black);
}

.main-product-detail{
  position:relative;
  width:100%;
  min-width: 320px;
  height: auto;
  padding: 20px 16px;
  background: var(--warm-black)
}

.product-detail--batata-logo{
  position:absolute;
  width:40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url('assets/imgs/logo_img.svg');
}

.product-detail--tittle{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin:0 auto;
  margin-top: 40px;
  text-align:center;
}

.product-detail--tittle h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--tittle p{
  margin-bottom:20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--cards{
  width:100%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding:15px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height:1.8rem;
  color: var(--just-white);
}

.product--card-body{
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height:1.8rem;
  color: #808080;
}

.product-detail--cards .clock {
  display: inline-block;
  width:24px;
  height: 24px;
  margin-bottom:10px;
  background-image: url('assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--cards .eye {
  display: inline-block;
  width:24px;
  height: 24px;
  margin-bottom:10px;
  background-image: url('assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--cards .dollar {
  display: inline-block;
  width:24px;
  height: 24px;
  margin-bottom:10px;
  background-image: url('assets/icons/dollar_sign.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--cards .check {
  display: inline-block;
  width:24px;
  height: 24px;
  margin-bottom:10px;
  background-image: url('assets/icons/check_circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container{
  width:100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('assets/imgs/bitcoinbaby 1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align:center;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size:2.4rem;
  font-weight: bold;
  line-height:2.6rem;
  color: var(--just-white);
}

.main-plans-container{
  width:100%;
  min-width: 320px;
  padding-bottom:70px;
  text-align:center;
}

.plans--tittle{
  width:90%;
  min-width: 288px;
  height: auto;
  margin:0 auto;
  margin-bottom: px;
}

.plans--tittle h2{
  padding-top: 50px;
  font-size:2.4rem;
  font-weight: bold;
  line-height:2.6rem;
  color: var(--black);
}

.plans--tittle p{
  padding-top:30px;
  font-size:1.4rem;
  font-weight: 500;
  line-height:1.8rem;
  color: #757575;
}

.plans-container--slider{
  display:flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container-card{
  position:relative;
  scroll-snap-align: center;
  width:70%;
  min-width: 190px; /*El 70% del min width total para que cuando la pantalla se haga m치s peque침a el contenedor conserve la proporci칩n */
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 4px 8px 0px #59491E29;
}

.plans-container-card .recommended {
  position: absolute;
  width:120px;
  height: 31px;top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius:8px;
  padding:8px;
  color: var(--just-white);
  font-size: 1.2rem;
  font-weight: bold;
  line-height:1.4;
}

.plan-card--tittle{
  padding-top: 35px;
  font-size:1.4rem;
  font-weight:500;
  line-height:1.8rem;
  color: black;
}

.plan-card--price{
  position: relative;
  padding:5px 0;
  font-family: Inter;
  font-size:5.2rem;
  font-weight: bold;
  line-height: 6.5rem;
  color:black;
  text-align: center;
}

.plan-card--price span{
  position: absolute;
  top: 15px;
  left: 40px;
  font-size:1.2rem;
  font-family: Inter;
  font-weight: 500;
  line-height: 1.5rem;
}

.plan-card--saving{
  font-size:1.2rem;
  color:#757575;
}

.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius:4px;
  font-family: 'DM Sans', sans-serif;
  font-size:1.4rem;
  font-weight: bold;
  line-height: 1.5rem;
  color: var(--black);
}

.plan-card--ca span{
  display:inline-block;
  width:20px;
  height: 20px;
  background-image: url("assets/icons/arrow_right_orange.svg");
  vertical-align:text-bottom;
}

footer{
  display: flex;
  width:100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display:flex;
  width:50%;
  justify-content:center;
  align-items: center;

}

footer .left ul{
  font-size:1.4rem;
  font-weight:500;
  line-height:1.8rem;
  list-style:none;
}

.left li{
  margin:10px 0;
}

.left a{
  text-decoration: none;
  color: var(--just-white);
}





